1. [아이언맨슈트] 500000000원 - 의류 - 4월 16일
2. [MacBook] 2050000원 - 전자제품 - 8월 10일
3. [아이폰11pro] 1400000원 - 전자제품 - 10월 25일
4. [냉장고] 800000원 - 가전제품 - 4월 5일
5. [카메라] 720000원 - 전자제품 - 2월 20일
6. [기타] 560000원 - 악기 - 12월 9일
7. [에어팟] 199000원 - 전자제품 - 7월 20일
8. [축구화] 159000원 - 스포츠용품 - 7월 10일
9. [반지] 120000원 - 악세서리 - 10월 10일
10. [애플펜슬] 120000원 - 전자제품 - 11월 20일
11. [나이키트레이닝복] 119000원 - 의류 - 6월 10일
12. [가방] 67000원 - 의류 - 11월 10일
13. [목걸이] 60000원 - 악세서리 - 9월 10일
14. [파마] 55000원 - 미용 - 4월 11일
15. [안경] 50000원 - 악세서리 - 5월 5일
16. [고데기] 46000원 - 가전제품 - 4월 25일
17. [반팔티] 45000원 - 의류 - 6월 6일
18. [축구공] 41000원 - 스포츠용품 - 6월 25일
19. [성경책] 40000원 - 도서 - 1월 1일
20. [MLB모자] 35000원 - 의류 - 8월 15일
21. [무선마우스] 30000원 - 전자제품 - 4월 4일
22. [향수] 25000원 - 생필품 - 12월 29일
23. [선글라스] 25000원 - 악세서리 - 10월 20일
24. [책꽂이] 24000원 - 가구 - 4월 20일
25. [생일케이크] 23000원 - 음식 - 4월 16일
26. [피자] 22000원 - 음식 - 4월 13일
27. [치킨] 20000원 - 음식 - 5월 26일
28. [보조배터리] 20000원 - 전자제품 - 12월 10일
29. [에어팟케이스] 12000원 - 악세서리 - 12월 12일
30. [김치볶음밥] 5500원 - 음식 - 4월 15일
31. [순대] 5000원 - 음식 - 4월 16일
32. [거울] 5000원 - 생필품 - 4월 15일
33. [인공눈물] 5000원 - 생필품 - 7월 7일
34. [우유] 4580원 - 음료 - 2월 22일
35. [핸드크림] 4000원 - 생필품 - 6월 10일
36. [손소독제] 3500원 - 생필품 - 10월 20일
37. [떡볶이] 3000원 - 음식 - 4월 16일
38. [풋크림] 3000원 - 생필품 - 6월 10일
39. [줄넘기] 3000원 - 스포츠용품 - 6월 26일
40. [실내화] 3000원 - 의류 - 7월 1일
41. [콜라] 2300원 - 음료 - 9월 9일
42. [소떡소떡] 2000원 - 음식 - 10월 22일
43. [블루베리] 1990원 - 과일 - 4월 15일
44. [빼빼로] 1100원 - 과자 - 11월 11일
45. [물티슈] 700원 - 생필품 - 4월 15일
46. [사탕] 100원 - 군것질 - 5월 5일
