21600712@peace:~/wook-project1$ ./main

Menu :  1.기록하기       2.확인(소비내용)    3.확인(조건부)   4.소비리스트
        5.소비보고서     6.정렬(높은 가격순) 7.수정(특정내용) 8.수정(조건부)
		        9.삭제(특정물품) 10.삭제(조건부)     11.불러오기      12.저장하기      0.끝내기  > 1

				Content > pants
				Price > 50000
				Category > clothing
				Month > 5
				Day > 25

				Menu :  1.기록하기       2.확인(소비내용)    3.확인(조건부)   4.소비리스트
				        5.소비보고서     6.정렬(높은 가격순) 7.수정(특정내용) 8.수정(조건부)
						        9.삭제(특정물품) 10.삭제(조건부)     11.불러오기      12.저장하기      0.끝내기  > 7

								Enter a content > pants
								Enter a update info.
								Price : 40000
								Category : cloghing
								Month : 4
								Day : 25

								Menu :  1.기록하기       2.확인(소비내용)    3.확인(조건부)   4.소비리스트
								        5.소비보고서     6.정렬(높은 가격순) 7.수정(특정내용) 8.수정(조건부)
										        9.삭제(특정물품) 10.삭제(조건부)     11.불러오기      12.저장하기      0.끝내기  > 4

												소비리스트
												1. [pants] 40000원 - cloghing - 4월 25일

												Menu :  1.기록하기       2.확인(소비내용)    3.확인(조건부)   4.소비리스트
												        5.소비보고서     6.정렬(높은 가격순) 7.수정(특정내용) 8.수정(조건부)
														        9.삭제(특정물품) 10.삭제(조건부)     11.불러오기      12.저장하기      0.끝내기  > 0

