content > 가디건
Price > 5000
Category > 의류
Month > 4
Day > 26

Menu :  1.기록하기       2.확인(소비내용)    3.확인(조건부)   4.소비리스트
        5.소비보고서     6.정렬(높은 가격순) 7.수정(특정내용) 8.수정(조건부)
		        9.삭제(특정물품) 10.삭제(조건부)     11.불러오기      12.저장하기      0.끝내기  > 7

				Enter a content > 가디건
				Enter a update info.
				Price : 40000
				Category : 4
				Month : 25
				Day : 2

				Menu :  1.기록하기       2.확인(소비내용)    3.확인(조건부)   4.소비리스트
				        5.소비보고서     6.정렬(높은 가격순) 7.수정(특정내용) 8.수정(조건부)
						        9.삭제(특정물품) 10.삭제(조건부)     11.불러오기      12.저장하기      0.끝내기  > 2

								소비내용 입력 > 가디건
								Price : 40000원
								Category : 4
								Date : 25월 2일

								Menu :  1.기록하기       2.확인(소비내용)    3.확인(조건부)   4.소비리스트
								        5.소비보고서     6.정렬(높은 가격순) 7.수정(특정내용) 8.수정(조건부)
										        9.삭제(특정물품) 10.삭제(조건부)     11.불러오기      12.저장하기      0.끝내기  >

